{
    "files.associations": {
        "cstring": "cpp",
        "ctime": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "list": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "iomanip": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp"
    }
}